<!DOCTYPE html>
<html>
    <head>
        <title> login page!</title>
        <style>
            #box{
                height:400px;
                width:300px; 
                background-color:rgba(255, 255, 255, 0.965);
                text-align: center;
                border-radius: 10px;
                border: 1px solid rgba(255,255,255,0.965);rgba(18, 13, 66, 0.95);
            }
            .box{
                margin-top:10mm;
                padding:5px;
                width: 175px;
                height: 20px;
                border-radius: 5px;
                border-width:1.5px;
                border-color: rgb(255, 230, 0);

            }
            #box{
                position: absolute;
                top:175px;
                left:640px;
            }
                
        </style>
    </head>
    <body style="background-image: url('f4.png') ; background-size: cover;">
        <div >
            <div id="box" >
                   <span style="padding-bottom: 0px;"> <h3 style="font-size:x-large;font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">OUTSTATION MANAGMENT</h3></span>
                    <form>
                        <input type="text" name="USERNAME" class="box" placeholder="USERNAME">
                        <input type="password" name="PASSWORD" class="box" placeholder="PASSWORD" style="margin-bottom:6mm;">
                    </form>
                    <button style=" padding:5px;height:fit-content; width: max-content;">LOGIN</button>
                   <div style="margin-top:40px;"><a href="form.html" style="color: rgb(255, 103, 1);">Not yet registered? </a></div>
                </div>
        </div>
    </body>
</html> 