<!DOCTYPE html>
<html>
    <head>
        <title>REGISTER HERE!</title>
        <style>
            .item{
                padding: 5px;
                width:400px;
                margin:25px;
                border-color:black;
                border-width: 1px;
                margin-left: 45px;
                border-radius: 5px;
            }
            #box{
                width:500px ;
                height: 675px ;
                border: 3px solid rgb(255, 255, 255);
                margin-left:515px;
                margin-top: 65px;
                background-color: rgba(255, 255, 255, 0.9625);rgba(42, 187, 132,0.95);
                border-radius: 10px;
            }
            #button{
                padding: 5px; 
                width:100px; 
                background-color: skyblue; 
                border: solid skyblue;
                border-radius: 5px;
            }
            #button:hover{
                width: 105px;
                height:30px;
            }
        </style>
    </head>
    <body style='background-image: url("g1.png"),url(f4.png);background-size: auto, cover;'>
        <div id="box">
            <div><h2 style="text-align: center; color:rgb(255, 0, 0);">Registration Form</h2></div>
            <form>
            <input type="text" name="NAME" placeholder="NAME" class="item">
            <select name="collge" id="college" class="item">
                <option>Select College</option>
                <option>Manipal Institute of Technology</option>
                <option>kasturba Medical College</option>
                <option>Manipal college of Dental Sciences</option>
            </select>
            <input type="email" name="emailid" placeholder="Email-Id" class="item">
            <input type="number" name="phone" placeholder="Mobile Number" class="item"> 
            <input type="url" name="gdrive" placeholder="Google Drive link" class="item">
            <input type="text" name="USERNAME" placeholder="Username" class="item">            
            <input type="password" name="pass" placeholder="Type PASSWORD" class="item">
            
            </form>
            <div style="text-align: center;"><button id="button">Submit</button></div>
         </div>
    </body>
</html> `